---
description: "Triggered when the Value Streams Dashboard's 'Contributor count' drill-down link is clicked."
category: InternalEventTracking
action: value_streams_dashboard_contributor_count_link_clicked
identifiers:
- project
- namespace
- user
product_section: dev
product_stage: plan
product_group: optimize
milestone: '16.9'
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/141912
distributions:
- ee
tiers:
- ultimate
